alphabet = [
    "A", "Á", "B", "C", "Cs", "D", "Dz", "Dzs", "E", "É", "F",
    "G", "Gy", "H", "I", "Í", "J", "K", "L", "Ly", "M", "N",
    "Ny", "O", "Ó", "Ö", "Ő", "P", "Q", "R", "S", "Sz", "T",
    "Ty", "U", "Ú", "Ü", "Ű", "V", "W", "X", "Y", "Z", "Zs"
]

alphabet = [
    "_", "E", "T", "A", "L", "K", "N", "R", "S", "I", "O", "Á",
    "Z", "É", "M", "G", "D", "B", "V", "SZ", "H", "U", "P",
    "J", "F", "Ó", "Ö", "C", "Ő", "Í", "NY", "Ü", "GY", "CS",
    "Ú", "Ű", "ZS", "TY", "W", "X", "Y", "Q", "Mentés", "BSpace"
]


]